* {
    font-family: 'Roboto', sans-serif;
}

@media (max-width : 770px) {
    .container {
        width: 100%;
        margin: 0;
        padding: 0;
        max-width: 700px;
    }
}

.card {
    border: none !important;
    border-radius: 0px !important;
}

.card .btn {
    position: absolute !important;
    display: block;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px;
    background-color: #418bc7; 
}

.welcome-text-wrapper {
    display: flex;
    flex-direction: column;
    height: 505px;
    background-color: #1f79b8;
    text-align: center;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    color: white;
}

.welcome-text {
    max-width: 500px;
}

.welcome-text-button {
    background-color: #114568;
    border-radius: 0px;
    color: white;
}

.card > h5 {
    text-transform: uppercase;
    font-weight: 900;
    color: #29497d;
}

.image-wrapper {
    height: 150px;
}

.card-text {
    font-size: 14px;
    text-align: center;
}


.navbar-content {
    text-decoration: none;
    font-weight: 900;
    color: #66676b;
}

.carousel { overflow: hidden; }
.carousel-item { overflow: hidden; }

.carousel-caption {
    left: 30%;
    width: 50%;
    transform: translateX(-50%);
    text-align: left;
}

.shadow-style {
    box-shadow: 0px 15px 8px -15px #111;  
    z-index: 5;
    position: relative;
}

.cards-wrapper {
    height: 650px;
    background-color: #e9e9e9;
}

.card {
    height: 417px;
    width: 369px;
    box-sizing: border-box;
}

.webactive {
    background-color: white;
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
    color: black;
    overflow: hidden;
}

